{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf150
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15340\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TipTyper is the simple plain-text editor for Mac OS, and was developed by 
\b Bruno Philipe
\b0 .\
\
This application is available at its homepage:\
	\
	www.brunophilipe.com/software/tiptyper\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard
\cf0 \
\pard\qj
\cf0 TipTyper is distributed as Freeware (without any fees) with undisclosed sources. The software shall not be disassembled, decompiled, reverse-engineered or modified in any way.\
This software does not come with any warranty, implied or not. \
\
This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall Bruno Philipe be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.\
\pard
\cf0 \
\pard

\b \cf0 Third Party Software used in this App:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural

\b0 \cf0 	\uc0\u8259 	{\field{\*\fldinst{HYPERLINK "http://cocoadocs.org/docsets/NoodleKit/0.0.1/index.html"}}{\fldrslt NoodleLineNumberView}} by MrNoodle\
	\uc0\u8259 	{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt Sparkle Framework}} by Andy Matuschak
\b \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://github.com/DangerCove/DCOAboutWindow"}}{\fldrslt \ul DCOAboutWindow}} by Danger Cove\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://github.com/DangerCove/DCOTransparentScroller"}}{\fldrslt \ul DCOTransparentScroller}} by Danger Cove}