//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif

#ifndef __BP_TIPTYPER__
	#define __BP_TIPTYPER__

	#import "BPApplication.h"

	#define NSColorFromRGB(rgbValue) [NSColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

	#define kBP_TIPTYPER_FONT [NSFont fontWithName:@"Monaco" size:12]
	#define kBP_TIPTYPER_BGCOLOR [NSColor whiteColor]
	#define kBP_TIPTYPER_TXTCOLOR [NSColor blackColor]

	#define NOT(b) (b) = !(b)

	#define kBP_TIPTYPER_WEBSITE_URL [NSURL URLWithString:kBP_TIPTYPER_WEBSITE]

	#define SGN(x) (x>=0?1:-1)
#endif
