<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HUDInfoBarController" customModule="Noto" customModuleProvider="target">
            <connections>
                <outlet property="labelCharacters" destination="hCt-ue-JOq" id="AUp-gI-cad"/>
                <outlet property="labelEncoding" destination="ofg-Sf-FxU" id="xnK-wG-v3j"/>
                <outlet property="labelLines" destination="Jvo-A7-ZBL" id="nxu-SR-jQZ"/>
                <outlet property="labelWords" destination="eNK-tM-DTi" id="0UZ-yJ-wce"/>
                <outlet property="view" destination="GGC-Wl-a2y" id="4Qh-rY-z6K"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-Wl-a2y">
            <rect key="frame" x="0.0" y="0.0" width="235" height="32"/>
            <subviews>
                <textField toolTip="Characters Count" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-ue-JOq">
                    <rect key="frame" x="8" y="8" width="27" height="17"/>
                    <ciFilter key="compositingFilter" name="CISourceOverCompositing">
                        <configuration>
                            <null key="inputBackgroundImage"/>
                            <null key="inputImage"/>
                        </configuration>
                    </ciFilter>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="c: 0" id="kn5-fb-9vA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility description="Characters Count" help="The total number of characters in the document"/>
                </textField>
                <textField toolTip="Words Count" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNK-tM-DTi">
                    <rect key="frame" x="43" y="8" width="30" height="17"/>
                    <ciFilter key="compositingFilter" name="CISourceOverCompositing">
                        <configuration>
                            <null key="inputBackgroundImage"/>
                            <null key="inputImage"/>
                        </configuration>
                    </ciFilter>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="w: 0" id="r8o-hF-z6y">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility description="Words Count" help="The total number of words in the document"/>
                </textField>
                <textField toolTip="Lines Count" wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvo-A7-ZBL">
                    <rect key="frame" x="81" y="8" width="23" height="17"/>
                    <ciFilter key="compositingFilter" name="CISourceOverCompositing">
                        <configuration>
                            <null key="inputBackgroundImage"/>
                            <null key="inputImage"/>
                        </configuration>
                    </ciFilter>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="l: 0" id="bl7-lB-s5p">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility description="Lines Count" help="The total number of lines in the document"/>
                </textField>
                <textField toolTip="Document Encoding" wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-Sf-FxU">
                    <rect key="frame" x="120" y="8" width="107" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="U3b-d5-oSA"/>
                    </constraints>
                    <ciFilter key="compositingFilter" name="CISourceOverCompositing">
                        <configuration>
                            <null key="inputBackgroundImage"/>
                            <null key="inputImage"/>
                        </configuration>
                    </ciFilter>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Unicode (UTF-8)" id="ZWt-L6-yBb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility description="Current Document Encoding" help="The current encoding used to read and write the document to disk."/>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="ofg-Sf-FxU" firstAttribute="baseline" secondItem="Jvo-A7-ZBL" secondAttribute="baseline" id="HvH-eb-zv5"/>
                <constraint firstItem="eNK-tM-DTi" firstAttribute="baseline" secondItem="hCt-ue-JOq" secondAttribute="baseline" id="Oy9-Sf-Y2i"/>
                <constraint firstItem="Jvo-A7-ZBL" firstAttribute="leading" secondItem="eNK-tM-DTi" secondAttribute="trailing" constant="12" id="Tlc-BS-GaY"/>
                <constraint firstItem="Jvo-A7-ZBL" firstAttribute="baseline" secondItem="eNK-tM-DTi" secondAttribute="baseline" id="U2B-dE-ZzY"/>
                <constraint firstItem="eNK-tM-DTi" firstAttribute="leading" secondItem="hCt-ue-JOq" secondAttribute="trailing" constant="12" id="aav-if-cN0"/>
                <constraint firstItem="ofg-Sf-FxU" firstAttribute="top" secondItem="GGC-Wl-a2y" secondAttribute="top" constant="7" id="bkL-9V-spn"/>
                <constraint firstAttribute="trailing" secondItem="ofg-Sf-FxU" secondAttribute="trailing" constant="10" id="fyA-gS-a9k"/>
                <constraint firstAttribute="bottom" secondItem="ofg-Sf-FxU" secondAttribute="bottom" constant="8" id="jsh-C3-P3a"/>
                <constraint firstItem="ofg-Sf-FxU" firstAttribute="leading" secondItem="Jvo-A7-ZBL" secondAttribute="trailing" constant="20" id="kjc-ER-oYE"/>
                <constraint firstItem="hCt-ue-JOq" firstAttribute="leading" secondItem="GGC-Wl-a2y" secondAttribute="leading" constant="10" id="sFu-yZ-GeO"/>
            </constraints>
            <backgroundFilters>
                <ciFilter name="CIGaussianBlur">
                    <configuration>
                        <null key="inputImage"/>
                        <real key="inputRadius" value="24"/>
                    </configuration>
                </ciFilter>
            </backgroundFilters>
            <point key="canvasLocation" x="15.5" y="123.5"/>
        </customView>
    </objects>
</document>
