<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditorPreferencesController" customModule="TipTyper" customModuleProvider="target">
            <connections>
                <outlet property="chooseFontButton" destination="Bt1-9g-R6V" id="vjP-kK-oNi"/>
                <outlet property="deleteThemeButton" destination="Sdz-mJ-vDR" id="5lG-Od-eMu"/>
                <outlet property="editorBackgroundColorWell" destination="63Z-fW-c9R" id="LHl-92-eII"/>
                <outlet property="editorPreviewTextView" destination="zSi-Bx-N1x" id="mh8-7y-9wM"/>
                <outlet property="editorTextColorWell" destination="mHW-ZH-nae" id="3CR-l7-BbH"/>
                <outlet property="editorThemePopUpButton" destination="J92-WQ-r0q" id="vq3-qg-H7U"/>
                <outlet property="fontNameLabel" destination="vT2-88-9Cl" id="Wmq-Mk-HMy"/>
                <outlet property="lineCounterBackgroundColorWell" destination="hVB-gA-1KB" id="zK9-nC-bos"/>
                <outlet property="lineCounterTextColorWell" destination="4k4-uq-8ql" id="Sd1-r4-SlN"/>
                <outlet property="renameThemeButton" destination="oBu-wg-wb4" id="saO-pZ-tk2"/>
                <outlet property="renameThemePopover" destination="vf2-8a-Dsf" id="PxI-fV-r4g"/>
                <outlet property="renameThemeTextField" destination="wgH-AO-IT1" id="rPc-YG-exH"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-eb-fha">
                    <rect key="frame" x="120" y="20" width="340" height="135"/>
                    <clipView key="contentView" id="pRB-mb-NDj">
                        <rect key="frame" x="1" y="1" width="338" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="zSi-Bx-N1x" customClass="EditorView" customModule="TipTyper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="338" height="133"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment>
                                        <string key="content">import Foundation

class Hello
{
	func sayHi()
	{
		print("Hello World!!!")
	}
}</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="EUz-8c-evS"/>
                        <constraint firstAttribute="height" constant="135" id="Lop-Cj-bdc"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="XRe-Va-v37">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tNJ-K5-SwM">
                        <rect key="frame" x="323" y="1" width="16" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-1H-6Vy">
                    <rect key="frame" x="19" y="132" width="95" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Editor Preview:" id="oHa-ot-Kjf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFk-EZ-28d">
                    <rect key="frame" x="64" y="296" width="50" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Theme:" id="lKc-Pp-bjv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-VI-Iq0">
                    <rect key="frame" x="79" y="330" width="35" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font:" id="g1z-8S-QzN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-XS-sCo">
                    <rect key="frame" x="70" y="257" width="44" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Editor:" id="wrp-cM-gfe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J92-WQ-r0q">
                    <rect key="frame" x="118" y="289" width="37" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="M2o-b7-m9v">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" autoenablesItems="NO" id="K9B-8b-JTG"/>
                    </popUpButtonCell>
                </popUpButton>
                <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-9g-R6V">
                    <rect key="frame" x="114" y="320" width="117" height="32"/>
                    <buttonCell key="cell" type="push" title="Choose Font" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tW5-2g-6AR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didClickChooseFont:" target="-2" id="wl1-R8-R5I"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT2-88-9Cl">
                    <rect key="frame" x="233" y="330" width="229" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="R2b-PY-vew">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-ZH-nae">
                    <rect key="frame" x="120" y="254" width="44" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="E8t-pP-lyJ"/>
                        <constraint firstAttribute="width" constant="44" id="QBD-G8-jxx"/>
                    </constraints>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="didChangeColor:" target="-2" id="x6H-Fa-Sxn"/>
                    </connections>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KQ-s3-Yu2">
                    <rect key="frame" x="170" y="257" width="66" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Text Color" id="73n-nK-kjp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-fW-c9R">
                    <rect key="frame" x="120" y="226" width="44" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="J2i-0T-Kc1"/>
                        <constraint firstAttribute="height" constant="23" id="ToZ-eg-mGX"/>
                    </constraints>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="didChangeColor:" target="-2" id="eKR-UV-fK8"/>
                    </connections>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-AS-xMa">
                    <rect key="frame" x="170" y="229" width="113" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background Color" id="AWk-4E-EPK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rJ-dr-CVU">
                    <rect key="frame" x="28" y="198" width="86" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Line Counter:" id="9Te-94-LsD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-uq-8ql">
                    <rect key="frame" x="120" y="195" width="44" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="5lq-gf-TJZ"/>
                        <constraint firstAttribute="width" constant="44" id="SYP-4b-moa"/>
                    </constraints>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="didChangeColor:" target="-2" id="tK5-lQ-4pE"/>
                    </connections>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-0a-e9b">
                    <rect key="frame" x="170" y="198" width="66" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Text Color" id="Ock-NX-0mQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-gA-1KB">
                    <rect key="frame" x="120" y="167" width="44" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="FAQ-gi-VPW"/>
                        <constraint firstAttribute="width" constant="44" id="msj-ba-LlE"/>
                    </constraints>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="didChangeColor:" target="-2" id="K3K-JZ-pbU"/>
                    </connections>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-MF-gjX">
                    <rect key="frame" x="170" y="170" width="113" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background Color" id="old-Ex-33O">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-wg-wb4">
                    <rect key="frame" x="160" y="290" width="32" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="GGa-s8-laG"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="pencil" imagePosition="only" alignment="center" state="on" borderStyle="border" inset="2" id="QmN-54-fGc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didClickRenameTheme:" target="-2" id="9QB-B6-bnQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-mJ-vDR">
                    <rect key="frame" x="193" y="290" width="32" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="P4o-lP-h8h"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="garbage" imagePosition="only" alignment="center" state="on" borderStyle="border" inset="2" id="opD-Ji-jXF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didClickDeleteTheme:" target="-2" id="E03-3o-mNF"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="cS8-MF-gjX" firstAttribute="centerY" secondItem="hVB-gA-1KB" secondAttribute="centerY" id="0me-Vj-H4p"/>
                <constraint firstItem="mHW-ZH-nae" firstAttribute="centerY" secondItem="gLI-XS-sCo" secondAttribute="centerY" id="3GS-YB-kZk"/>
                <constraint firstItem="J92-WQ-r0q" firstAttribute="top" secondItem="Bt1-9g-R6V" secondAttribute="bottom" constant="14" id="3l8-0h-NT8"/>
                <constraint firstAttribute="trailing" secondItem="vT2-88-9Cl" secondAttribute="trailing" constant="20" id="4f9-WQ-IIR"/>
                <constraint firstItem="mHW-ZH-nae" firstAttribute="leading" secondItem="Bt1-9g-R6V" secondAttribute="leading" id="6QT-7V-2ds"/>
                <constraint firstItem="mHW-ZH-nae" firstAttribute="top" secondItem="J92-WQ-r0q" secondAttribute="bottom" constant="15" id="6p1-x0-ZkG"/>
                <constraint firstItem="NFk-EZ-28d" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="66" id="7TL-Wa-SQJ"/>
                <constraint firstItem="cS8-MF-gjX" firstAttribute="leading" secondItem="hVB-gA-1KB" secondAttribute="trailing" constant="8" id="8du-fV-KDS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sdz-mJ-vDR" secondAttribute="trailing" constant="20" id="A0g-nQ-4rj"/>
                <constraint firstItem="4k4-uq-8ql" firstAttribute="centerY" secondItem="4rJ-dr-CVU" secondAttribute="centerY" id="CLx-s4-4x9"/>
                <constraint firstItem="5KQ-s3-Yu2" firstAttribute="leading" secondItem="mHW-ZH-nae" secondAttribute="trailing" constant="8" id="D5i-2Z-lpl"/>
                <constraint firstItem="RlH-eb-fha" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="DFl-Mc-y54"/>
                <constraint firstItem="Bt1-9g-R6V" firstAttribute="leading" secondItem="J92-WQ-r0q" secondAttribute="leading" id="GDL-5Y-sGW"/>
                <constraint firstAttribute="trailing" secondItem="RlH-eb-fha" secondAttribute="trailing" constant="20" id="JWH-Ic-un1"/>
                <constraint firstItem="4k4-uq-8ql" firstAttribute="top" secondItem="63Z-fW-c9R" secondAttribute="bottom" constant="8" id="K1Q-5X-cEM"/>
                <constraint firstItem="oBu-wg-wb4" firstAttribute="leading" secondItem="J92-WQ-r0q" secondAttribute="trailing" constant="8" symbolic="YES" id="Sqm-mZ-s2Z"/>
                <constraint firstItem="63Z-fW-c9R" firstAttribute="top" secondItem="mHW-ZH-nae" secondAttribute="bottom" constant="5" id="TeA-r2-ZMo"/>
                <constraint firstItem="vVh-AS-xMa" firstAttribute="leading" secondItem="63Z-fW-c9R" secondAttribute="trailing" constant="8" id="U5g-xD-R3j"/>
                <constraint firstItem="5KQ-s3-Yu2" firstAttribute="baseline" secondItem="gLI-XS-sCo" secondAttribute="baseline" id="VF6-ja-ZIY"/>
                <constraint firstItem="J92-WQ-r0q" firstAttribute="baseline" secondItem="NFk-EZ-28d" secondAttribute="baseline" id="WYC-il-8Fk"/>
                <constraint firstItem="Bt1-9g-R6V" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="Xlz-nV-a8D"/>
                <constraint firstItem="mHW-ZH-nae" firstAttribute="leading" secondItem="gLI-XS-sCo" secondAttribute="trailing" constant="8" id="Xmf-tP-aHc"/>
                <constraint firstItem="vT2-88-9Cl" firstAttribute="leading" secondItem="Bt1-9g-R6V" secondAttribute="trailing" constant="10" id="Ydf-Z2-6UM"/>
                <constraint firstItem="77Z-0a-e9b" firstAttribute="baseline" secondItem="4rJ-dr-CVU" secondAttribute="baseline" id="Yez-9u-juS"/>
                <constraint firstItem="RlH-eb-fha" firstAttribute="leading" secondItem="A2g-1H-6Vy" secondAttribute="trailing" constant="8" id="aGs-YP-XOC"/>
                <constraint firstItem="J92-WQ-r0q" firstAttribute="leading" secondItem="NFk-EZ-28d" secondAttribute="trailing" constant="8" id="bYd-mP-9tf"/>
                <constraint firstItem="vT2-88-9Cl" firstAttribute="baseline" secondItem="Bt1-9g-R6V" secondAttribute="baseline" id="bhG-DZ-ce7"/>
                <constraint firstItem="Sdz-mJ-vDR" firstAttribute="baseline" secondItem="oBu-wg-wb4" secondAttribute="baseline" id="dLC-0H-qz7"/>
                <constraint firstItem="4k4-uq-8ql" firstAttribute="leading" secondItem="4rJ-dr-CVU" secondAttribute="trailing" constant="8" id="fKg-c9-jfQ"/>
                <constraint firstItem="RlH-eb-fha" firstAttribute="top" secondItem="hVB-gA-1KB" secondAttribute="bottom" constant="12" id="fTu-o2-602"/>
                <constraint firstItem="hVB-gA-1KB" firstAttribute="leading" secondItem="4k4-uq-8ql" secondAttribute="leading" id="fss-75-W2L"/>
                <constraint firstItem="77Z-0a-e9b" firstAttribute="leading" secondItem="4k4-uq-8ql" secondAttribute="trailing" constant="8" id="hOw-ee-5Wl"/>
                <constraint firstItem="K6Q-VI-Iq0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="81" id="iwE-da-YUq"/>
                <constraint firstItem="J92-WQ-r0q" firstAttribute="leading" secondItem="NFk-EZ-28d" secondAttribute="trailing" constant="8" id="j7v-lK-Ib9"/>
                <constraint firstItem="A2g-1H-6Vy" firstAttribute="top" secondItem="RlH-eb-fha" secondAttribute="top" constant="6" id="kjl-6q-IXJ"/>
                <constraint firstItem="hVB-gA-1KB" firstAttribute="top" secondItem="4k4-uq-8ql" secondAttribute="bottom" constant="5" id="qMY-NX-wRD"/>
                <constraint firstItem="Bt1-9g-R6V" firstAttribute="leading" secondItem="K6Q-VI-Iq0" secondAttribute="trailing" constant="8" id="rKH-8c-Xsb"/>
                <constraint firstItem="63Z-fW-c9R" firstAttribute="leading" secondItem="mHW-ZH-nae" secondAttribute="leading" id="tkp-6q-YGE"/>
                <constraint firstItem="oBu-wg-wb4" firstAttribute="bottom" secondItem="J92-WQ-r0q" secondAttribute="bottom" id="vAv-zC-pFq"/>
                <constraint firstItem="4k4-uq-8ql" firstAttribute="leading" secondItem="63Z-fW-c9R" secondAttribute="leading" id="vcz-KR-ziM"/>
                <constraint firstItem="Bt1-9g-R6V" firstAttribute="baseline" secondItem="K6Q-VI-Iq0" secondAttribute="baseline" id="wD1-if-Fm3"/>
                <constraint firstItem="vVh-AS-xMa" firstAttribute="centerY" secondItem="63Z-fW-c9R" secondAttribute="centerY" id="wNp-1r-3Bd"/>
                <constraint firstItem="Sdz-mJ-vDR" firstAttribute="leading" secondItem="oBu-wg-wb4" secondAttribute="trailing" constant="1" id="xxA-cG-elC"/>
                <constraint firstAttribute="bottom" secondItem="RlH-eb-fha" secondAttribute="bottom" constant="20" id="zPQ-de-xXa"/>
            </constraints>
            <point key="canvasLocation" x="140" y="218"/>
        </customView>
        <viewController id="EAv-Oz-3rl" userLabel="Popover View Controller">
            <connections>
                <outlet property="sourceItemView" destination="oBu-wg-wb4" id="e88-N1-He8"/>
                <outlet property="view" destination="Kr4-DF-Psf" id="8AJ-Gq-F6G"/>
            </connections>
        </viewController>
        <popover behavior="t" id="vf2-8a-Dsf">
            <connections>
                <outlet property="contentViewController" destination="EAv-Oz-3rl" id="dhx-ac-K8C"/>
            </connections>
        </popover>
        <customView id="Kr4-DF-Psf">
            <rect key="frame" x="0.0" y="0.0" width="266" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-AO-IT1">
                    <rect key="frame" x="10" y="10" width="160" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="dDN-kx-hrI"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="aY0-la-1HA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-eN-5RZ">
                    <rect key="frame" x="172" y="3" width="89" height="32"/>
                    <buttonCell key="cell" type="push" title="Rename" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mfm-2i-NZ2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didClickCommitNewThemeName:" target="-2" id="lo2-ke-Nat"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hMi-eN-5RZ" secondAttribute="trailing" constant="11" id="0L2-XM-UKy"/>
                <constraint firstItem="hMi-eN-5RZ" firstAttribute="leading" secondItem="wgH-AO-IT1" secondAttribute="trailing" constant="8" symbolic="YES" id="D9G-0s-Awc"/>
                <constraint firstItem="wgH-AO-IT1" firstAttribute="leading" secondItem="Kr4-DF-Psf" secondAttribute="leading" constant="10" id="FAi-9i-hie"/>
                <constraint firstItem="hMi-eN-5RZ" firstAttribute="baseline" secondItem="wgH-AO-IT1" secondAttribute="baseline" id="Reg-zM-5XW"/>
                <constraint firstItem="wgH-AO-IT1" firstAttribute="top" secondItem="Kr4-DF-Psf" secondAttribute="top" constant="10" id="m0a-ad-f5A"/>
                <constraint firstAttribute="bottom" secondItem="wgH-AO-IT1" secondAttribute="bottom" constant="10" id="rNg-7h-p9f"/>
            </constraints>
            <point key="canvasLocation" x="636" y="165"/>
        </customView>
    </objects>
    <resources>
        <image name="garbage" width="12" height="12"/>
        <image name="pencil" width="12" height="12"/>
    </resources>
</document>
